# beetravelApp

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/tv/tvprototype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tv/tvprototype/: App.java  BaseAppCompatActivity.java
app/src/main/java/com/tv/tvprototype/activity/: BookingActivity.java  HotelActivity.java  ItineraryActivity.java  ItineraryTimelineActivity.java  LoginActivity.java  MainActivity.java  OnboardingSlideActivity.java  PackageActivity.java  PackageDetailActivity.java  PaymentActivity.java  PaymentHistoryActivity.java  ProfileActivity.java  (+2 more)
app/src/main/java/core/: IConfig.java
app/src/main/java/core/adapter/: BuyDetailDialogAdapter.java  BuyDetailPriceDialogAdapter.java  ItemBannerCardPagerAdapter.java  ItemItineraryCardAdapter.java  ItemItineraryCardPagerAdapter.java  ItemItineraryTimelineAdapter.java  ItemPackageCardAdapter.java  ItemPackageCityPagerAdapter.java  TabPagerAdapter.java
app/src/main/java/core/api/: Api.java  BaseApi.java
app/src/main/java/core/component/: AppFirebaseNotification.java  CustomViewPager.java  FontManager.java
app/src/main/java/core/dao/: BaseDao.java
app/src/main/java/core/event/: MessageEvent.java
app/src/main/java/core/fragment/: AccountFragment.java  BannerSlideFragment.java  BaseFragment.java  FormFragment.java  HomeFragment.java  ItineraryFragment.java  ItinerarySlideFragment.java  ListItineraryFragment.java  ListPackageFragment.java  LoginFragment.java  OrderFragment.java  PackageCitySlideFragment.java  PackageDayFragment.java  PackageFragment.java  PaymentStepOneFragment.java  PaymentStepThreeFragment.java  PaymentStepTwoFragment.java  RegisterFragment.java  SearchFragment.java  SlideFragment.java
app/src/main/java/core/model/: Account.java  Hotel.java  Itinerary.java  Package.java  Payment.java  Promo.java  Transportation.java
app/src/main/java/core/parser/: AccountParser.java  HotelParser.java  ItineraryParser.java  PackageParser.java  PromoParser.java
app/src/main/java/core/services/: AppFirebaseInstanceIDService.java  AppFirebaseMessageService.java
app/src/main/java/core/util/: PreferenceUtil.java  ScreenUtil.java
app/src/main/java/seeds/: PackageSeed.java
app/src/main/res/drawable/: background_splash.xml  border_bottom_layout.xml  edittext_rounder_corner.xml  pager_indicator_default.xml  pager_indicator_selected.xml
app/src/main/res/layouts/activities/layout/: activity_hotel.xml  activity_itinerary.xml  activity_itinerary_timeline.xml  activity_main.xml  activity_package.xml  activity_package_detail.xml  activity_payment.xml  activity_search_filter.xml  item_cost_detail.xml  item_price_list.xml
app/src/main/res/layouts/activities/values/: strings.xml
app/src/main/res/layouts/contents/layout/: custom_tab.xml  item_package_card.xml  item_price_list.xml  toolbar_itinerary.xml  toolbar_itinerary_no_transparency.xml  toolbar_payment.xml
app/src/main/res/layouts/fragments/layout/: fragment_account.xml  fragment_banner_slide_page.xml  fragment_home.xml  fragment_itinerary.xml  fragment_itinerary_slide_page.xml  fragment_itinerary_timeline_list.xml  fragment_order.xml  fragment_package_city_slide_page.xml  fragment_package_day.xml  fragment_package_list.xml  fragment_step_one_payment.xml  fragment_step_three_payment.xml  fragment_step_two_payment.xml  fragment_tabs_days.xml
app/src/main/res/layouts/partials/layout/: partial_buy_dialog_footer.xml  partial_dialog_header.xml  partial_item_hotel_card.xml  partial_item_itinerary_card.xml  partial_number_of_people_selector.xml  partial_search_box.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tv/tvprototype/: ExampleUnitTest.java
(+1 files in other folders)
