apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.tv.tvprototype"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/activities',
                    'src/main/res/layouts/fragments',
                    'src/main/res/layouts/partials',
                    'src/main/res/layouts/contents',
                    'src/main/res/layouts',
                    'src/main/res'
            ]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:palette-v7:25.3.1'
    compile 'com.android.support:mediarouter-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.google.firebase:firebase-messaging:9.0.2'
//    compile 'com.google.firebase:firebase-core:10.2.4' // push notification
//    compile 'com.google.android.gms:play-services:10.+'

    // exploration
    compile 'com.orhanobut:dialogplus:1.11@aar' // dialog plus
    compile 'com.evernote:android-job:1.1.10' // job task

    // 3rd party library
    compile("org.igniterealtime.smack:smack-java7:4.2.0") {
        configurations {
            all*.exclude group: 'xpp3', module: 'xpp3'
        }
    }
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar' // swipe tab
    compile 'com.eclipsesource.minimal-json:minimal-json:0.9.4' // json parser
    compile 'com.wdullaer:materialdatetimepicker:2.1.1' // material datetime picker
    compile 'me.relex:circleindicator:1.2.2@aar' // circle indicator for viewpager
//    compile 'com.github.rey5137:material:1.2.2' // material style
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0' // http library request
    compile 'com.cocosw:bottomsheet:1.+@aar' // buttom panel style
    compile 'joda-time:joda-time:2.9.4' // joda time
    compile 'org.greenrobot:eventbus:3.0.0' // eventbus for communicatin between component
//    compile 'com.github.bumptech.glide:glide:3.7.0' // for image loading
    compile 'com.jakewharton:butterknife:8.0.1' // DI for view component
    apt 'com.jakewharton:butterknife-compiler:8.0.1' // DI for view component

    // checking error report
    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') { transitive = true }
//    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:4.1.1@aar') { transitive = true; }
    compile('io.fabric.sdk.android:fabric:1.3.10@aar') { transitive = true; }

    // Profiling library
    compile 'com.jayway.android.robotium:robotium-solo:5.2.1'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'junit:junit:4.12'
//    testCompile 'org.mockito:mockito-core:1.10.19'


}
